223.5.5.5 119.29.29.29
1
---
-A PREROUTING -p udp -m udp --dport 53 -j shellcrash_dns
-A PREROUTING -p tcp -m tcp --dport 53 -j shellcrash_dns
-A PREROUTING -d 28.0.0.0/8 -p tcp -j shellcrash
-A PREROUTING -p tcp -j shellcrash_fulltcp_mac
-A PREROUTING -p tcp -m multiport --dports 22,80,443,8080,8443,10301 -j shellcrash
---
# Target Mac — match hardware AND Private Wi-Fi Address(es).
# Do not use DHCP IP (dynamic).
# Hardware (works when Private Address is off):
84:94:37:d8:d0:36
# Private Address currently seen on A (192.168.50.62):
32:7d:9d:d0:f1:76
# Private Address currently seen on B (192.168.8.182):
2a:f6:ff:17:72:89
